<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.sreesha.android.villgro.LoginActivity"
    tools:showIn="@layout/activity_login">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="My Account"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title"
        android:layout_centerInParent="true">

        <android.support.v7.widget.CardView
            android:id="@+id/signUpCard"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            app:cardBackgroundColor="@color/md_grey_800"
            app:cardCornerRadius="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/signUpNameLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:hint="User Name"
                    android:textColorHint="@color/white">

                    <EditText
                        android:id="@+id/sighUpNameEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/signUpEmailLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/signUpNameLayout"
                    android:layout_margin="5dp"
                    android:hint="Email"
                    android:textColorHint="@color/white">

                    <EditText
                        android:id="@+id/signUpEmailEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/signUpPasswordLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/signUpEmailLayout"
                    android:layout_margin="5dp"
                    android:hint="Password"
                    android:textColorHint="@color/white">

                    <EditText
                        android:id="@+id/signUpPasswordEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </android.support.design.widget.TextInputLayout>

                <RadioGroup
                    android:id="@+id/signUpRadioGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/signUpPasswordLayout"
                    android:layout_centerHorizontal="true">

                    <RadioButton
                        android:id="@+id/mentorRadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Mentor" />

                    <RadioButton
                        android:id="@+id/staffRadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Staff" />
                </RadioGroup>

                <Button
                    android:id="@+id/signUpButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/signUpRadioGroup"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="5dp"
                    android:background="@color/md_grey_900"
                    android:text="Sign Up"
                    android:textColor="@color/white" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/loginCardView"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_gravity="center"
            app:cardBackgroundColor="@color/md_grey_800"
            app:cardCornerRadius="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center">

                <android.support.v7.widget.CardView
                    android:id="@+id/headerCardView"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    app:cardBackgroundColor="@color/md_grey_400">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="User Login"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </android.support.v7.widget.CardView>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/loginNameLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/headerCardView"
                    android:layout_margin="5dp"
                    android:hint="Login Email"
                    android:textColorHint="@color/white">

                    <EditText
                        android:id="@+id/loginUserNameEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/passwordLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/loginNameLayout"
                    android:hint="Password"
                    android:textColorHint="@color/white">

                    <EditText
                        android:id="@+id/passwordEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </android.support.design.widget.TextInputLayout>

                <Button
                    android:id="@+id/signInButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/passwordLayout"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="5dp"
                    android:background="@color/md_grey_900"
                    android:text="Sign In"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/notAMemberTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/signInButton"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    android:text="Not A Member ?"
                    android:textColor="@color/md_grey_100" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>
    </FrameLayout>
</RelativeLayout>
