<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/moduleElement"
    android:layout_width="60dp"
    android:layout_height="80dp"
    android:layout_gravity="center"
    android:layout_margin="5dp"
    android:elevation="10dp"
    android:orientation="horizontal"
    app:cardBackgroundColor="@color/colorPrimary">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/person_avathar"
        android:tint="@color/white" />
</android.support.v7.widget.CardView>